﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeeBrian_G300_Final_Project", "Assembly-CSharp.csproj", "{1B872B6C-C461-71B3-38C3-6330F1EA7503}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B872B6C-C461-71B3-38C3-6330F1EA7503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B872B6C-C461-71B3-38C3-6330F1EA7503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B872B6C-C461-71B3-38C3-6330F1EA7503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B872B6C-C461-71B3-38C3-6330F1EA7503}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
